:root{

    --bg-black-900:#f2f2fc;

    --bg-black-100:#fdf9ff;

    --bg-black-50:#e8dfec;

    --text-black-900:#302e4d;

    --text-black-700:#504e70;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
  padding-right: 50px;
  height: 60px;
}

.logo {
  font-weight: bold;
  font-size: 18px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-right input {
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.btn-outline {
  background: transparent;
  color: #007960;
  border: 1px solid #007960;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: #007960;
  color: #fff;
  border-radius: 30px;
}



.main{

    background: white;

    margin: 20px;

}

.detail{

    display: flex;

    margin: 20px;

    padding-top: 10px;

    height: 400px;

}

.detail-child{

    display: flex;

    flex-wrap: wrap;

    width: 60%;

    height: 100%;

    padding-bottom: 2rem;

}

.detail-text{

    padding-bottom: 12px;

}

.detail-text h3{

    font-size: 35px;

    font-weight: bolder;

    margin: 1px;

}

.detail-text h3 span{

    color: #00996B;
    font-weight: bolder;

}

.detail-text p{

    padding-bottom: 20px;

    color: var(--text-black-700);

    width: 400px;
}

.detail-info{

    display: flex;

    gap: 3rem;

}

.detail-info-overview{

    width: 50%;

}

.detail-info-overview span{

    font-size: 20px;

    font-weight: bold;

    color: #CC8500;

    padding-bottom: 10px;

}

.detail-info-overview p{

    padding-top: 10px;

    color: var(--text-black-700);

    width: 200px;
}

.detail-info-goals{

    width: 50%;

}

.detail-info-goals span{

    font-size: 20px;

    font-weight: bold;

    color: #CC8500;

    padding-bottom: 10px;

}

.detail-info-goals li{

    padding-top: 10px;

    color: var(--text-black-700);

}

.detail-img{

    width: 40%;

    position: relative;

    padding-left: 40px;

}

.detail-img img{

    width: 45%;

    height: 900px;

}

.detail-img .eight{

    width: 50%;

    height: 900px;

}

.detail-img .ninth{

    width: 50%;

    height: 900px;

    position: absolute;

    right: 30px;

    top: 40px;

}

.process{

    margin: 20px;

}

.process .detail-info-overview{

    padding-bottom: 15px;

}

.process-child{

    padding: 10px;

    display: flex;

    justify-content: space-evenly;

    align-items: center;

    background: #E6F6F4;

}

.process-text{

    width: 22%;

    display: flex;

    flex-wrap: wrap;

}

.process-text h4{

    font-size: 18px;

    font-weight: bold;

    padding-bottom: 10px;

}

.process-text p{

    color: var(--text-black-700);

}

.gallery{

    display: flex;

    flex-wrap: nowrap;

    margin: 20px;

}

.detail-scroller{

    --spacer: 25px;

    display: grid;

    grid-auto-flow: column;

    grid-auto-columns: 30%;

    gap: var(--spacer);

    overflow-x: auto;

    overscroll-behavior-inline: contain;

    margin: 10px;

    padding: 0 var(--spacer) var(--spacer);

}

.detail-element{

    padding: 5px;

    margin: 5px;

    background: var(--bg-black-900);

    border: 1px solid;

    border-radius: 5px;

    display: flex;

    flex-direction: row;

    justify-content: center;

    align-items: center;

    width: fit-content;

    height: 300px;

    color: var(--text-black-700);

    transition: 0.3s ease;

}

.snaps-inline{

    scroll-snap-type: inline mandatory;

    scroll-padding-inline: var(--spacer, 1rem);

}

.snaps-inline *{

    scroll-snap-align: start;

}

::-webkit-scrollbar{

    width: 0;

}

.detail-scrollbar{

    display: flex;

    gap: 10px;

    justify-content: space-between;

    align-items: center;

}

.detail-scrollbar img{

    inline-size: 100%;

    object-fit: cover;

}

.scroller-first img{

    opacity: 0.5;

}

.scroller-second p{

    text-align: right;

}

.links{

    display: flex;

    justify-content: space-evenly;

    align-items: center;

    margin: 20px;

}

.links a{

    text-decoration: none;

}

.column{

    display: flex;

    flex-direction: column;

    gap: 1rem;

    width: 70%;

}

.column p{

    color: var(--text-black-900);

}

.column a{

    color: var(--text-black-900);

}

.column span{

    color: #00996B;

}

.column-element{

    display: flex;

    gap: 5rem;

}

.column-element button{

    font-size: 17px;

    font-weight: 500;

    background: #00996B;

    color: white;

    border: 0;

    border-radius: 5px;

    padding: 5px;

}

.column-element a{

    color: #00996B;

}

.row{

    width: 30%;

    position: relative;

    top: -35px;

    text-align: right;

}

.row a{

    color: #174582;

}